# light-msg-service

./: README.md  pom.xml
doc/mqtt/: copy自MQTT中文翻译项目.txt
lms-auth/: pom.xml
lms-broker/: pom.xml
lms-broker/src/main/java/com/silent/lms/: LmsServer.java
lms-broker/src/main/java/com/silent/lms/bootstrap/: LmsNettyBootstrap.java
lms-broker/src/main/java/com/silent/lms/bootstrap/ioc/: GuiceBootstrap.java
lms-broker/src/main/java/com/silent/lms/bootstrap/netty/: ChannelDependencies.java  ChannelInitializerFactory.java  ChannelInitializerFactoryImpl.java
lms-broker/src/main/java/com/silent/lms/bootstrap/netty/initializer/: TcpChannelInitializer.java
lms-broker/src/main/java/com/silent/lms/bootstrap/netty/ioc/: NettyConfigurator.java  NettyModule.java
lms-broker/src/main/java/com/silent/lms/codec/decoder/: AbstractMqttDecoder.java  MqttConnectDecoder.java  MqttDecoder.java  MqttDecoders.java  MqttDisconnectDecoder.java  MqttPublishDecoder.java  MqttUnsubscribeDecoder.java
lms-broker/src/main/java/com/silent/lms/codec/encoder/: MqttConnackEncoder.java  MqttPingRespEncoder.java  MqttSubackEncoder.java
lms-broker/src/main/java/com/silent/lms/codec/encoder/helper/: AbstractVariableHeaderLengthEncoder.java  MqttMessageEncoderUtil.java
lms-broker/src/main/java/com/silent/lms/ioc/: SingletonModule.java
lms-broker/src/main/java/com/silent/lms/logging/: EventLog.java
lms-broker/src/main/java/com/silent/lms/mqtt/event/: EventWithReasonCode.java  OnClientDisconnectEvent.java
lms-broker/src/main/java/com/silent/lms/mqtt/handler/connack/: MqttConnacker.java  MqttConnackerImpl.java
lms-broker/src/main/java/com/silent/lms/mqtt/handler/connect/: ConnectHandler.java
lms-broker/src/main/java/com/silent/lms/mqtt/handler/disconnect/: MqttServerDisconnectorImpl.java
lms-broker/src/main/java/com/silent/lms/mqtt/handler/publish/: PublishFlowHandler.java
lms-broker/src/main/java/com/silent/lms/mqtt/handler/unsubscribe/: UnsubscribeHandler.java
lms-broker/src/main/java/com/silent/lms/persistence/: PublishHolder.java
lms-broker/src/main/java/com/silent/lms/util/: Bytes.java  ChannelUtils.java  Strings.java  Topics.java
lms-broker/src/main/resources/: log4j2.xml
lms-common/: pom.xml
lms-common/src/main/java/com/silent/lms/configuration/: InternalConfigurations.java  LmsServerId.java  TcpListener.java
lms-common/src/main/java/com/silent/lms/mqtt/message/: AbstractMessage.java  AbstractMessageWithID.java  AbstractMessageWithIDAndReasonCodes.java  Message.java  MessageIDPoolProviders.java  MessageType.java  ProtocolVersion.java
lms-common/src/main/java/com/silent/lms/mqtt/reason/: MqttCommonReasonCode.java  MqttConnAckReasonCode.java  MqttDisconnectReasonCode.java  MqttReasonCode.java  MqttUnsubAckReasonCode.java
lms-persistence/: pom.xml
lms-persistence/src/main/java/com/silent/lms/persistence/clientsession/: ClientSession.java
src/main/java/com/silent/lms/: LmsServer.java
src/main/java/com/silent/lms/annotations/: Immutable.java  NotNull.java  Nullable.java  ThreadSafe.java
src/main/java/com/silent/lms/bootstrap/: LmsNettyBootstrap.java
src/main/java/com/silent/lms/bootstrap/netty/: ChannelAttributes.java  ChannelDependencies.java  ChannelHandlerNames.java  ChannelInitializerFactory.java
src/main/java/com/silent/lms/bootstrap/netty/initializer/: AbstractChannelInitializer.java  ChannelGroupHandler.java  TcpChannelInitializer.java
src/main/java/com/silent/lms/codec/: MqttProtocolConstants.java
src/main/java/com/silent/lms/codec/decoder/: AbstractMqttDecoder.java  MqttConnectDecoder.java  MqttDecoder.java  MqttDecoders.java  MqttMessageDecoder.java  MqttPingReqDecoder.java  MqttSubscribeDecoder.java
src/main/java/com/silent/lms/codec/encoder/: MQTTMessageEncoder.java  MqttConnackEncoder.java  MqttEncoder.java  MqttEncoders.java  MqttPingRespEncoder.java  MqttUnsubackEncoder.java
src/main/java/com/silent/lms/codec/encoder/helper/: FixedSizeMessageEncoder.java  MqttBinaryData.java  MqttMessageEncoderUtil.java  MqttVariableByteInteger.java
src/main/java/com/silent/lms/configuration/: InternalConfigurations.java  Listener.java  LmsServerId.java
src/main/java/com/silent/lms/dict/: Dict.java
src/main/java/com/silent/lms/logging/: EventLog.java
src/main/java/com/silent/lms/mqtt/event/: OnAuthFailedEvent.java  OnAuthSuccessEvent.java  OnServerDisconnectEvent.java
src/main/java/com/silent/lms/mqtt/handler/: MessageHandler.java
src/main/java/com/silent/lms/mqtt/handler/connack/: MqttConnacker.java  MqttConnackerImpl.java
src/main/java/com/silent/lms/mqtt/handler/connect/: ConnectHandler.java
src/main/java/com/silent/lms/mqtt/handler/disconnect/: DisconnectHandler.java  MqttServerDisconnector.java
src/main/java/com/silent/lms/mqtt/handler/ping/: PingRequestHandler.java
src/main/java/com/silent/lms/mqtt/handler/subscribe/: SubscribeHandler.java
src/main/java/com/silent/lms/mqtt/handler/unsubscribe/: UnsubscribeHandler.java
src/main/java/com/silent/lms/mqtt/ioc/: MQTTHandlerModule.java
src/main/java/com/silent/lms/mqtt/message/: AbstractMessageWithID.java  AbstractMessageWithIDAndReasonCodes.java  MessageIDPoolProviders.java  MessageType.java  QoS.java
src/main/java/com/silent/lms/mqtt/message/connack/: Connack.java  Mqtt3CONNACK.java  Mqtt3Connack.java  MqttConnAckReturnCode.java
src/main/java/com/silent/lms/mqtt/message/connect/: Connect.java  Mqtt3Connect.java  MqttWill.java
src/main/java/com/silent/lms/mqtt/message/disconnect/: Disconnect.java  Mqtt3Disconnect.java
src/main/java/com/silent/lms/mqtt/message/id/: OrderedMessageIDProducerImpl.java
src/main/java/com/silent/lms/mqtt/message/pingreq/: PingReq.java
src/main/java/com/silent/lms/mqtt/message/pingresp/: PingResp.java
src/main/java/com/silent/lms/mqtt/message/suback/: Mqtt3SUBACK.java  (+2 more)
src/main/java/com/silent/lms/mqtt/reason/: MqttCommonReasonCode.java  MqttDisconnectReasonCode.java  MqttSubAckReasonCode.java
src/main/java/com/silent/lms/persistence/: SubscribeHolder.java
src/main/java/com/silent/lms/util/: Bytes.java  Strings.java  Utf8Utils.java
(+22 files in other folders)
